# sharding-jdbc-example

./: .gitignore  README.md  pom.xml
sql/: ucenter_0.sql  ucenter_1.sql
src/main/java/com/bz/open/sharding/ucenter/dao/: HibernateInterceptor.java  UserApplicationDAO.java  UserDAO.java  WechatUserDAO.java
src/main/java/com/bz/open/sharding/ucenter/dao/impl/: BaseDAOImpl.java  UserApplicationDAOImpl.java  UserDAOImpl.java  WechatUserDAOImpl.java
src/main/java/com/bz/open/sharding/ucenter/dao/sharding/: SingleKeyModuleDatabaseShardingAlgorithm.java  SingleKeyModuleTableShardingAlgorithm.java
src/main/java/com/bz/open/sharding/ucenter/model/: User.java  UserApplication.java  WechatUser.java
src/main/java/com/bz/open/sharding/ucenter/service/: UserService.java
src/main/java/com/bz/open/sharding/ucenter/service/impl/: UserServiceImpl.java
src/main/resources/: context-service.xml  log4j.properties  ucenter-context-dao.xml  ucenter-context-datasource.xml
src/main/resources/dev/: config.ucenter.properties  jdbc.properties
src/main/test/: GetUserApplication.java  SaveUser.java
